{
  "name": "intersortable",
  "version": "1.1.3",
  "description": "Zero-config sortable items between multiple containers for Next.js and React",
  "keywords": [
    "react",
    "nextjs",
    "sortable",
    "drag-and-drop",
    "kanban",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vossiscrazy/intersortable.git"
  },
  "homepage": "https://github.com/vossiscrazy/intersortable",
  "bugs": {
    "url": "https://github.com/vossiscrazy/intersortable/issues"
  },
  "license": "MIT",
  "author": "Austin Voss",
  "type": "module",
  "main": "./dist/intersortable.min.js",
  "module": "./dist/intersortable.min.js",
  "types": "./dist/intersortable.d.ts",
  "exports": {
    ".": {
      "types": "./dist/intersortable.d.ts",
      "import": "./dist/intersortable.min.js",
      "require": "./dist/intersortable.min.js",
      "default": "./dist/intersortable.min.js"
    }
  },
  "files": [
    "lib",
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:lib": "npx tsc lib/intersortable.ts --outDir dist --declaration --target ES2020 --module ESNext --jsx react-jsx --esModuleInterop --allowSyntheticDefaultImports --strict --skipLibCheck && npm run minify",
    "minify": "esbuild dist/intersortable.js --minify --outfile=dist/intersortable.min.js --sourcemap",
    "prepublishOnly": "npm run build:lib",
    "start": "next start",
    "type-check": "tsc --noEmit"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "esbuild": "^0.25.9",
    "next": "^14.2.32",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "sharp": "0.32.6",
    "color": "4.2.3",
    "color-string": "1.9.1",
    "debug": "4.3.6",
    "chalk": "4.1.2",
    "color-convert": "2.0.1",
    "color-name": "1.1.4",
    "ansi-styles": "4.3.0",
    "supports-color": "7.2.0",
    "strip-ansi": "6.0.1",
    "ansi-regex": "5.0.1",
    "is-arrayish": "0.3.2",
    "simple-swizzle": "0.2.2"
  }
}
